<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>687轻装甲部队</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    .shell{
        height: 100vh;
        overflow-x: hidden;
        perspective: 3px;
    }
    .shell div{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: 30px;
        letter-spacing: 2px;
    }
    .image{
        transform: translateZ(-1px) scale(1.6);
        background-size: cover;
        height: 100vh;
        z-index: -1;
    }
    .text{
        height: 50vh;
        background-color: #fff;
    }
    .text h1{
        color: #000;
    }
    .heading{
        z-index: -1;
        transform: translateY(-30vh) translateZ(1px);
        color: #fff;
        font-size: 30px;
    }
</style>

<body>
    <div class="shell">
        <div class="image" style="background-image: url('qc.jpg');"></div>
        <div class="heading">
            <a href="#"></a><h1>启程寄语</h1>
        </div>
        <div class="text">
            <h1>为不同定位的新指挥官准备的一些话，和公会网站的一些基本介绍</h1>
        </div>





        

        <div class="image" style="background-image: url('js.jpg');"></div>
        <div class="heading">
            <h1>角色配队</h1>
        </div>
        <div class="text">
            <h1>角色的培养与适合自己的配队</h1>
        </div>






        <div class="image" style="background-image: url('py.jpg');"></div>
        <div class="heading">
            <h1>资源分配</h1>
        </div>
        <div class="text">
            <h1>角色的武器与意识建议，与资源分配</h1>
        </div>




        <div class="image" style="background-image: url('zd.jpg');"></div>
        <div class="heading">
            <h1>战斗技巧</h1>
        </div>
        <div class="text">
            <h1>角色的使用技巧与怪物的特殊机制</h1>
        </div>


        <div class="image" style="background-image: url('wm.jpg');"></div>
        <div class="heading">
            <h1>   加入我们！</h1>
        </div>


    </div>


</body>

</html>